# Led_conrtol

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiro/led_conrtol/: MainActivity.java  PerfFragment.java  SettingsActivity.java
app/src/main/java/com/example/shiro/netCore/: Base64Converter.java  BroadcastSearch.java  DataHelper.java  JSONEntity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref.xml  preferences.xml
cjs_net_discovery/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
